#============================#
#==      SERVER URL        ==#
#============================#
web_server_url=http://10.180.120.203:80/chp-adapter-web/webservice/generalService
web_server_url_pay=http://10.180.120.203:80/chp-adapter-web-pay/webservice/generalService
web_server_url_send_message=http://10.180.120.203:80/chp-adapter-web-message/webservice/generalService
web_server_url_other=http://10.180.120.203:80/chp-adapter-web/webservice/generalService
