
#============================#
#===== chp-core Database sttings =====#
#============================#

#chp-core srdbsql database setting
core.jdbc.type=srdbsql
core.jdbc.driver=org.srdbsql.Driver
core.jdbc.url=jdbc:srdbsql://10.180.100.203:1975/gldb
core.jdbc.username=gl
core.jdbc.password=1q2w3e4r

#chp-core pool settings
core.jdbc.pool.init=1
core.jdbc.pool.minIdle=3
core.jdbc.pool.maxActive=100
core.jdbc.testSql=SELECT 1

