
ce.connectionTransport=2

ce.connectionURL=corbaloc\:\:10.180.120.123\:9810,\:10.180.120.124\:9810/cell/clusters/CECluster/FileNet/Engine

pe.connectionPointName=os1cp1

ce.default_object_store=OS1

RemoteServerRmi=rmi\://10.180.120.123\:32771/

ce.domainName=P8Domain

pe.defaultRosterName=DefaultRoster

p8username=FilenetAdmin
p8password=XinheAdminPwd