RemoteServerUrl = cemp:corbaloc::10.180.120.123:9810,:10.180.120.124:9810/cell/clusters/CECluster/FileNet/Engine
RemoteServerUploadUrl = cemp:corbaloc::10.180.120.123:9810,:10.180.120.124:9810/cell/clusters/CECluster/FileNet/Engine
RemoteServerDownloadUrl = cemp:corbaloc::10.180.120.123:9810,:10.180.120.124:9810/cell/clusters/CECluster/FileNet/Engine

CredentialsProtection = Clear

CredentialsProtection/UserToken = Symmetric
CryptoKeyFile/UserToken = 
