
ce.connectionTransport=0

ce.connectionURL=http\://10.167.210.232\:9080/wsi/FNCEWS40MTOM/

pe.connectionPointName=testConnectionPoint

ce.default_object_store=OS1

RemoteServerRmi=rmi\://10.167.210.232\:32771/

ce.domainName=P8Domains

pe.defaultRosterName=DefaultRoster

p8username=admin
p8password=admin