# chp-loan

./: .classpath  .project  package.txt  pom.xml  readme.txt
src/: build.xml
src/main/filters/dev/: adapter.properties  application.properties  logback.xml  p8.properties  scan.properties  setting.properties  spring-context-shiro.xml  web.xml
src/main/filters/move/: adapter.properties  application.properties  ldapConfig.properties  logback.xml  p8.properties  redis.properties  web.xml
src/main/filters/movewas/: WcmApiConfig.properties  adapter.properties  application.core.properties  application.properties  p8.properties
src/main/filters/prod/: WcmApiConfig.properties  adapter.properties  application.core.properties  application.properties  ldapConfig.properties  mybatis-config.xml  p8.properties  redis.properties  spring-context-core.xml  spring-context-jedis.xml  spring-context-jms.xml  spring-context.xml  spring-mvc.xml
src/main/filters/report/: adapter.properties  application.properties  ldapConfig.properties  mybatis-config.xml  p8.properties  redis.properties  spring-context-jms.xml  spring-context-shiro.xml
src/main/filters/test/: adapter.properties  application.properties  setting.properties  spring-context-shiro.xml  web.xml
src/main/filters/uat/: WcmApiConfig.properties  adapter.properties  application.core.properties  ldapConfig.properties  p8.properties  redis.properties  spring-context-jms.xml  web.xml
src/main/filters/uattest/: WcmApiConfig.properties  adapter.properties  application.core.properties  application.properties  ldapConfig.properties  p8.properties  scan.properties  setting.properties
src/main/resources/: SysTarget.properties  WcmApiConfig.properties  activeMq.properties  adapter.properties  application.core.properties  application.properties  logback.xml  p8.properties  redis.properties  spring-context-core.xml  spring-context-cxf.xml  spring-context-hessian.xml  spring-context-ldap.xml  spring-context.xml  spring-mvc.xml
src/main/resources/conf/flow/: flowInfoDefinition.xml  taskDispatch.xml
src/main/resources/mappings/PaperLess/: PaperLessMapper.xml
src/main/resources/mappings/app/: AppMapper.xml  PosInterfaceMapper.xml
src/main/resources/mappings/apply/: AppConsultMapper.xml  ApplyPayBackUseMapper.xml  ApplyPaybackMapper.xml  BankPlantPortMapper.xml  CentralizedDeductionMapper.xml  CentralizedListMapper.xml  ChangerInfoMapper.xml  ConsultMapper.xml  ContactMapper.xml  CustomerBaseInfoMapper.xml  CustomerLivingsMapper.xml  CustomerManagementMapper.xml  DeductPlantLimitMapper.xml  DisCardMapper.xml  EarlySettlementMapper.xml  GCAuditGrantMapper.xml  GCDiscardMapper.xml  GCGrantMapper.xml  GCGrantSureMapper.xml  GrantAuditMapper.xml  GrantCustomerMapper.xml  GrantExportTLMapper.xml  GrantExportZJMapper.xml  GrantMapper.xml  GrantSumMapper.xml  GrantSureMapper.xml  HistoricalRecordsMapper.xml  JXCreditorBackMapper.xml  KingOpenAccountMapper.xml  LoanBankMapper.xml  LoanCoborrowerMapper.xml  LoanCompManageMapper.xml  LoanCompanyMapper.xml  LoanCreditInfoMapper.xml  LoanCustomerMapper.xml  LoanGrantHisMapper.xml  LoanGrantJYJMapper.xml  LoanGrantMapper.xml  LoanHouseMapper.xml  LoanInfoAllMapper.xml  (+28 more)
src/main/resources/mappings/area/: AreaMapper.xml
src/main/resources/mappings/black/: BlackMapper.xml
src/main/resources/mappings/blue/: PaybackBlueMapper.xml
src/main/resources/mappings/car/: CarApplicationInterviewInfoMapper.xml  CarAuditResultMapper.xml  CarChangerInfoMapper.xml  CarCheckRateMapper.xml  CarContractFileMapper.xml  CarContractMapper.xml  CarCustomerBankInfoMapper.xml  CarCustomerBaseMapper.xml  CarCustomerCompanyMapper.xml  CarCustomerConsultationMapper.xml  CarCustomerContactPersonMapper.xml  CarCustomerMapper.xml  CarGrantMapper.xml  CarGrossSpreadMapper.xml  CarLoanCoborrowerMapper.xml  CarLoanDeductMapper.xml  CarLoanGrantMapper.xml  CarLoanInfoMapper.xml  CarLoanPaybackBriefMapper.xml  CarLoanStatusHisMapper.xml  CarPaybackSplitMapper.xml  CarPaybackTransferDetailMapper.xml  CarPendingRepayMatchMapper.xml  CarRefundAuditMapper.xml  CarSpreadProvinceCityRelationMapper.xml  CarUrgeCheckDoneMapper.xml  CarUrgeGuaranteeMoneyMapper.xml  CarUrgeOpeMapper.xml  CarUrgeServicesMoneyMapper.xml  CarVehicleInfoMapper.xml  CreditorRightsMapper.xml  FirstServiceChargeMapper.xml  OperateRecordMapper.xml
src/main/resources/mappings/common/: ApproveDictMapper.xml  AuditBackMapper.xml  ChangeMapper.xml  CityInfoMapper.xml  ExportHistoryMapper.xml  FileDiskInfoMapper.xml  FyAreaCodeMapper.xml  LoanDeductMapper.xml  LoanPrdMapper.xml  LoanPrdMngMapper.xml  LoanPrdTypeMapper.xml  LoanStatusHisMapper.xml  NumberMasterMapper.xml  OrgGlMapper.xml  PaybackSplitCountMapper.xml  PlatformRuleMapper.xml  RepaymentDateMapper.xml  SecretVisitMapper.xml  SystemSetMaterMapper.xml
src/main/resources/mappings/contract/: AssistMapper.xml  CoeffReferJYJMapper.xml  ContractAndAlreadyMapper.xml  ContractAndPersonInfoMapper.xml  ContractAuditModuleMapper.xml  ContractFeeMapper.xml  ContractFeeTempMapper.xml  ContractFileMapper.xml  ContractFlagExMapper.xml  ContractMapper.xml  ContractOperateInfoMapper.xml  ContractTempMapper.xml  CustInfoMapper.xml  DelayMapper.xml  GuaranteeRegisterMapper.xml  HCAuditResultMapper.xml  LoanNosMapper.xml  PaperlessPhotoMapper.xml  PostponeMapper.xml  RateInfoMapper.xml  SplitMapper.xml  VerificationInfoMapper.xml
src/main/resources/mappings/credit/: CreditAffiliatedEnterpriseMapper.xml  CreditBasicInfoMapper.xml  CreditCardDetailedOneMapper.xml  CreditCardDetailedTwoMapper.xml  CreditCardInfoMapper.xml  CreditCivilJudgmentRecordMapper.xml  CreditCpfDetailed.xml  CreditCreditClearedDetailMapper.xml  CreditCreditClearedInfoMapper.xml  CreditCurrentLiabilityDetailMapper.xml  CreditCurrentLiabilityInfoMapper.xml  CreditGradeMapper.xml  (+29 more)
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
src/main/webapp/js/: bootstrap.autocomplete.js  certificate.js  common.js  enter_select.js  intervaltips.js  validate.js  validateCredit.js
src/main/webapp/static/: tableCommon.js
(+2720 files in other folders)
