<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.creditharmony</groupId>
		<artifactId>chp-parent-ext</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../chp-parent-ext/pom.xml</relativePath>
	</parent>
	<artifactId>chp-loan</artifactId>
	<packaging>war</packaging>
	<name>chp-loan</name>
	<description>chp-loan</description>

	<properties>
		<chp-core.version>0.0.1-SNAPSHOT</chp-core.version>
		<chp-cache.version>0.0.1-SNAPSHOT</chp-cache.version>
		<chp-utils.version>0.0.1-SNAPSHOT</chp-utils.version>
		<chp-bpm.version>0.0.1-SNAPSHOT</chp-bpm.version>		
		<chp-ldap.version>0.0.1-SNAPSHOT</chp-ldap.version>
		<chp-adapter.version>0.0.1-SNAPSHOT</chp-adapter.version>
		<chp-dm.version>0.0.1-SNAPSHOT</chp-dm.version>
		<chp-sunscan.version>0.0.1</chp-sunscan.version>
		<srdb.version>9.3.4</srdb.version>
		<spring-ldap.version>1.3.1.RELEASE</spring-ldap.version>
		<cxf.version>2.3.2</cxf.version>
		<webXmlPath>src/main/filters/dev/web.xml</webXmlPath> 
	</properties>

	<dependencies>
		<!-- creditharmony begin -->
		<dependency>
			<groupId>com.creditharmony</groupId>
			<artifactId>chp-core</artifactId>
			<version>${chp-core.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.creditharmony</groupId>
			<artifactId>chp-cache</artifactId>
			<version>${chp-cache.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.creditharmony</groupId>
			<artifactId>chp-utils</artifactId>
			<version>${chp-utils.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.creditharmony</groupId>
			<artifactId>chp-bpm</artifactId>
			<version>${chp-bpm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pe3pt</artifactId>
					<groupId>com.ibm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.creditharmony</groupId>
			<artifactId>chp-ldap</artifactId>
			<version>${chp-ldap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pe3pt</artifactId>
					<groupId>com.ibm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.creditharmony</groupId>
			<artifactId>chp-adapter</artifactId>
			<version>${chp-adapter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-http</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.creditharmony</groupId>
			<artifactId>chp-sunscan</artifactId>
			<version>${chp-sunscan.version}</version>
		</dependency>
		<!-- creditharmony end -->

		<dependency>
			<groupId>com.srdb</groupId>
			<artifactId>srdbsql-driver</artifactId>
			<version>${srdb.version}</version>
		</dependency>

		<!-- jetty begin -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.24</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>
		<!-- jetty end -->
		
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>${cxf.version}</version>
	        <exclusions>
	        	<exclusion>
	        		<artifactId>jaxb-impl</artifactId>
	        		<groupId>com.sun.xml.bind</groupId>
	        	</exclusion>
	        </exclusions>
		</dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-java2ws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
	    </dependency>
		
	    <!-- Jetty is needed if you're are not using the CXFServlet -->
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    
	    <dependency>
		  	<groupId>com.sun.xml.fastinfoset</groupId>
		  	<artifactId>FastInfoset</artifactId>
		  	<version>1.2.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-activation_1.1_spec</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-annotation_1.0_spec</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.apache.geronimo.specs</groupId>
		  	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
		  	<version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		    <version>1.1.3</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.apache.servicemix.bundles</groupId>
		  	<artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
		  	<version>1.3.18_1</version>
		</dependency>

		<!-- SOAP end -->

		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		<dependency>
			  <groupId>javax.xml.ws</groupId>
			  <artifactId>jaxws-api</artifactId>
			  <version>2.2</version>
		</dependency>
		
		<dependency>
		   <groupId>javax.xml</groupId>
		   <artifactId>jaxb-impl</artifactId>
		   <version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.creditharmony</groupId>
			<artifactId>chp-dm</artifactId>
			<version>${chp-dm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pe3pt</artifactId>
					<groupId>com.ibm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.sunecm</groupId>
		  <artifactId>SunECMClientV</artifactId>
		  <version>3.1.5</version>
		</dependency>
		<dependency>
		  <groupId>com.sunecm</groupId>
		  <artifactId>sun-ws-allV</artifactId>
		  <version>3.1.5</version>
		</dependency>
		
		<!-- word或者pdf文件转化为swf文件 -->
		<dependency>
	       <groupId>com.artofsolving</groupId>
	       <artifactId>jodconverter</artifactId>
	       <version>2.2.0</version>
         </dependency>
         
        <!-- log4j begin -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- log4j end -->
		<!-- http://mvnrepository.com/artifact/org.sejda/sejda-icepdf -->
		<dependency> 
			<groupId>org.apache.pdfbox</groupId> 
			<artifactId>pdfbox</artifactId> 
			<version>2.0.2</version> 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.abel533/entitymapper -->
		<dependency>
		    <groupId>com.github.abel533</groupId>
		    <artifactId>entitymapper</artifactId>
		    <version>1.0.0</version>
		</dependency>

		<dependency> 
			<groupId>io.netty</groupId> 
			<artifactId>netty-all</artifactId> 
			<version>4.1.6.Final</version> 
		</dependency>
		
<dependency>
<groupId>com.creditharmony</groupId>
<artifactId>orgEncDecClinet</artifactId>
<version>${orgEncDecClinet.version}</version>
</dependency>
				
	</dependencies>

	<build>
		<finalName>chp-loan</finalName>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>test/*</exclude>
					<exclude>prod/*</exclude>
					<exclude>uat/*</exclude>
					<exclude>uattest/*</exclude>
					<exclude>move/*</exclude>
					<exclude>movewas/*</exclude>
					<exclude>report/*</exclude>
					<exclude>adapter.properties</exclude>
					<exclude>application.core.properties</exclude>
					<exclude>spring-context-cxf.xml</exclude>
					<exclude>application.properties</exclude>
					<exclude>ldapConfig.properties</exclude>
					<exclude>p8.properties</exclude>
					<exclude>redis.properties</exclude>
					<exclude>logback.xml</exclude>
					<exclude>WcmApiConfig.properties</exclude>
	                <exclude>spring-context-shiro.xml</exclude>
	                <exclude>spring-context-jms.xml</exclude>
	                <exclude>mybatis-config.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/filters/${profiles.active}</directory>
			</resource>
		</resources>
		<plugins>
			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceExcludes>
						static/bootstrap/2.3.1/docs/**,
						static/ckeditor/_samples/**,
						static/ckeditor/_source/**,
						static/ckfinder/_samples/**,
						static/ckfinder/help/**,
						static/compressor*/**,
						static/jquery-jbox/2.3/docs/**,
						static/jquery-jbox/2.3/Skins2/**,
						static/jquery-validation/1.11.0/demo/**,
						static/jquery-ztree/3.5.12/demo/**,
						static/My97DatePicker/docs/**,
						static/SuperSlide/demo/**,
						static/treeTable/demo/**,
						test/**
					</warSourceExcludes>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<webXml>${webXmlPath}</webXml>
					<warName>${project.finalName}</warName>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<webXmlPath>src/main/filters/dev/web.xml</webXmlPath>
				<orgEncDecClinet.version>0.0.9</orgEncDecClinet.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<webXmlPath>src/main/filters/test/web.xml</webXmlPath>
				<orgEncDecClinet.version>0.0.9</orgEncDecClinet.version> 
			</properties>
		</profile>
		<profile>
			<!-- uat环境 -->
			<id>uat</id>
			<properties>
				<profiles.active>uat</profiles.active>
				<webXmlPath>src/main/filters/uat/web.xml</webXmlPath> 
				<orgEncDecClinet.version>0.0.9</orgEncDecClinet.version>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
				<webXmlPath>src/main/filters/prod/web.xml</webXmlPath> 
				<orgEncDecClinet.version>0.0.8</orgEncDecClinet.version> 
			</properties>
		</profile>
	    <profile>  
	        <!-- move -->  
	        <id>move</id>  
	        <properties>  
	            <profiles.active>move</profiles.active>  
	             <webXmlPath>src/main/filters/move/web.xml</webXmlPath>  
	        </properties>  
	    </profile>  
	    <profile>  
	        <!-- 迁移环境WAS-->  
	        <id>movewas</id>  
	        <properties>  
	            <profiles.active>movewas</profiles.active>
	            <webXmlPath>src/main/filters/movewas/web.xml</webXmlPath>  
	        </properties>  
	    </profile> 
	    <profile>  
	        <!-- uat test 环境WAS-->  
	        <id>uattest</id>  
	        <properties>  
	            <profiles.active>uattest</profiles.active>
	            <webXmlPath>src/main/filters/uattest/web.xml</webXmlPath>  
	            <orgEncDecClinet.version>0.0.9</orgEncDecClinet.version>
	        </properties>  
	    </profile> 
	    <profile>  
	        <!-- report -->  
	        <id>report</id>  
	        <properties>  
	            <profiles.active>report</profiles.active>  
	             <webXmlPath>src/main/filters/report/web.xml</webXmlPath>  
	        </properties>  
	    </profile>  
   </profiles>

</project>