#\u670d\u52a1\u5668\u76ee\u6807 
#\u5f71\u54cdDB\u3001MQ\u76f8\u5173\u914d\u7f6e
#code
#serverTarget=code
#test
serverTarget=test
#stresstest
#serverTarget=stest
#productivity
#serverTarget=pdt