RemoteServerUrl = cemp:iiop://10.167.210.64:9810/FileNet/Engine
RemoteServerUploadUrl = cemp:iiop://10.167.210.64:9810/FileNet/Engine
RemoteServerDownloadUrl = cemp:iiop://10.167.210.64:9810/FileNet/Engine

CredentialsProtection = Clear

CredentialsProtection/UserToken = Symmetric
CryptoKeyFile/UserToken = 
