<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fncjk</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<!-- 根据产品类型ID检索产品类型名称 -->
	<function>
		<description>根据产品类型ID检索产品类型名称</description>
		<name>getPrdTypeNamebyId</name>
		<function-class>com.creditharmony.loan.common.service.LoanPrdTypeService</function-class>
		<function-signature>java.lang.String getPrdTypeNamebyId(java.lang.String)</function-signature>
		<example>${fncjk:getPrdTypeNamebyId(productTypeCode)}</example>  
	</function>
  
	<!-- 检索产品类型的键值对 1只查询启用  ""查询全部的-->
	<function>
		<description>检索产品类型的键值对</description>
		<name>getPrdTypeMap</name>
		<function-class>com.creditharmony.loan.common.service.LoanPrdTypeService</function-class>
		<function-signature>java.util.Map getPrdTypeMap(boolean,java.lang.String)</function-signature>
		<example>${fncjk:getPrdTypeMap(true,productTypeStatus)}</example>  
	</function>

    <!-- 根据产品ID检索产品名称 -->
    <function>
        <description>根据产品ID检索产品名称</description>
        <name>getPrdNamebyId</name>
        <function-class>com.creditharmony.loan.common.service.LoanPrdService</function-class>
        <function-signature>java.lang.String getPrdNamebyId(java.lang.String)</function-signature>
        <example>${fncjk:getPrdNamebyId(id)}</example>  
    </function>
  
    <!-- 检索产品的键值对 -->
    <function>
        <description>检索产品的键值对</description>
        <name>getPrdMap</name>
        <function-class>com.creditharmony.loan.common.service.LoanPrdService</function-class>
        <function-signature>java.util.Map getPrdMap(boolean,java.lang.String)</function-signature>
        <example>${fncjk:getPrdMap(true,productType)}</example>  
    </function>
    
    <!-- 根据产品类型productType获取产品 -->
    <function>
    <description>获取产品</description>
    <name>getPrd</name>
    <function-class>com.creditharmony.loan.common.service.LoanPrdService</function-class>
    <function-signature>java.util.List getPrd(java.lang.String)</function-signature>
    <example>${fncjk:getPrd(productType)}</example>  
  </function>
  
  <!-- 根据productType,productCode检索产品名称 -->
    <function>
        <description>根据产品ID检索产品名称</description>
        <name>getPrdLabelByTypeAndCode</name>
        <function-class>com.creditharmony.loan.common.service.LoanPrdService</function-class>
        <function-signature>java.lang.String getPrdLabelByTypeAndCode(java.lang.String,java.lang.String)</function-signature>
        <example>${fncjk:getPrdLabelByTypeAndCode(productType,productCode)}</example>  
    </function>
  
    <!-- 根据产品类型获取全部借款期限，键值对 -->
    <function>
        <description>根据产品类型获取全部借款期限(键值对)</description>
        <name>getPrdMonthsByType</name>
        <function-class>com.creditharmony.loan.common.service.LoanPrdService</function-class>
        <function-signature>java.util.Map getPrdMonthsByType(java.lang.String)</function-signature>
        <example>${fncjk:getPrdMonthsByType(productType)}</example>  
    </function>
</taglib>
