<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

 	<description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions permission</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>auth</short-name>
    <uri>http://www.creditharmony.com/jstl/permission</uri>
    
   <tag>
	    <name>hasPermission</name>
	    <tag-class>com.creditharmony.core.custom.tag.PermissionClassTag</tag-class>
	    <body-content>JSP</body-content>
  </tag>
</taglib>