
#============================#
#===== chp-core Database sttings =====#
#============================#

#chp-core srdbsql database setting
core.jdbc.type=srdbsql
core.jdbc.driver=org.srdbsql.Driver
core.jdbc.url=jdbc:srdbsql://10.167.210.194:1975/srdb
core.jdbc.username=gl
core.jdbc.password=chp123

#chp-core pool settings
core.jdbc.pool.init=1
core.jdbc.pool.minIdle=3
core.jdbc.pool.maxActive=100
core.jdbc.testSql=SELECT 1

pushUrl=http://10.167.210.20:80/chp-comet4j/conn