ce.connectionTransport=0

#ce.connectionURL=corbaloc\:\:10.167.210.148\:9810,\:10.167.210.149\:9810/cell/clusters/CECluster/FileNet/Engine
ce.connectionURL=http\://10.167.210.148\:9080/wsi/FNCEWS40MTOM/

pe.connectionPointName=cp1

ce.default_object_store=OS1

RemoteServerRmi=rmi\://10.167.210.148\:32771/

ce.domainName=P8Domain

pe.defaultRosterName=DefaultRoster

p8username=FilenetAdmin
p8password=cpe2016


