
ce.connectionTransport=2

ce.connectionURL=iiop\://10.167.210.82\:2809/FileNet/Engine

pe.connectionPointName=os1cp1

ce.default_object_store=OS1

RemoteServerRmi=rmi\://10.167.210.82\:32771/

ce.domainName=P8Domains

pe.defaultRosterName=DefaultRoster

p8username=FilenetAdmin
p8password=Xinhe2017


