RemoteServerUrl = cemp:iiop://10.167.210.82:2809/FileNet/Engine
RemoteServerUploadUrl = cemp:iiop://10.167.210.82:2809/FileNet/Engine
RemoteServerDownloadUrl = cemp:iiop://10.167.210.82:2809/FileNet/Engine

CredentialsProtection = Clear

CredentialsProtection/UserToken = Symmetric
CryptoKeyFile/UserToken = 
