#============================#
#==      SERVER URL        ==#
#============================#
web_server_url=http://10.167.210.225:8225/chp-adapter-web/webservice/generalService
web_server_url_pay=http://10.167.210.225:8225/chp-adapter-web-pay/webservice/generalService
#web_server_url_send_message=http://10.167.210.225:8225/chp-adapter-web-message/webservice/generalService
web_server_url_send_message=http://10.167.160.80:8080/chp-adapter-web-message/webservice/generalService
web_server_url_other=http://10.167.210.225:8225/chp-adapter-web/webservice/generalService
web_server_url_pay_hessian=http://10.167.210.225:8225/chp-adapter-web-pay/hessian/generalHessianService
web_server_url_other_http=http://10.167.210.225:8225/chp-adapter-web/http/generalHttpService 