ce.connectionTransport=2

ce.connectionURL=corbaloc\:\:10.167.210.43\:9810,\:10.167.210.44\:9810/cell/clusters/CECluster/FileNet/Engine

pe.connectionPointName=os1cp1

ce.default_object_store=OS1

RemoteServerRmi=rmi\://10.167.210.43\:32771/

ce.domainName=P8Domain

pe.defaultRosterName=DefaultRoster

p8username=FilenetAdmin
p8password=password


