url=http://10.167.210.64:9080/WebReport/ReportServer?reportlet=DOC/01HTL/JKHT/{0}&{1}&{2}&{3}&format=pdf
ce_hj_batch_user=filenetAdmin
ce_hj_batch_password=password
loanfile01=JKXYZZTZS_DZ.cpt
loanfile02=JKXYZZTZS_DZ_ZCJ.cpt
emailStartImg=http://adapter.prod.creditharmony.cn/chp-adapter-web/static/images/hjlogo.jpg
emailEndImg=http://adapter.prod.creditharmony.cn/chp-adapter-web/static/images/ranmeizhiji.jpg