RemoteServerUrl = cemp:corbaloc::10.167.210.43:9810,:10.167.210.44:9810/cell/clusters/CECluster/FileNet/Engine
RemoteServerUploadUrl = cemp:corbaloc::10.167.210.43:9810,:10.167.210.44:9810/cell/clusters/CECluster/FileNet/Engine
RemoteServerDownloadUrl = cemp:corbaloc::10.167.210.43:9810,:10.167.210.44:9810/cell/clusters/CECluster/FileNet/Engine

CredentialsProtection = Clear

CredentialsProtection/UserToken = Symmetric
CryptoKeyFile/UserToken = 